"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"		
	}
	"Ammo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Ammo"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r160"
		"ypos"			"100"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"ammo?"
	}	

	"HowAmmo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HowAmmo"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r160"
		"ypos"			"180"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"how ammo."
		
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r230"
		"ypos"			"260"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoSlash"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoSlash"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r146"
		"ypos"			"259"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"/"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r130"
		"ypos"			"260"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontMassive"
		"fgcolor"		"235 235 26 255"
		"xpos"			"r130"
		"ypos"			"260"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
	}									
}
