//===========================================================================================================================
// CROSSHAIR HITMARKER
//---------------------------------------------------------------------------------------------------------------------------
// Defines what color the hitmarker should be
// Uncomment the color you want by removing the // and make sure to comment any other colors!
//===========================================================================================================================
"Scheme"
{
	"Colors"
	{

        //===========================================================================================================================
        // Custom
        //===========================================================================================================================
		//"Hitmarker"			"255 235 135 255"

        //===========================================================================================================================
        // White
        //===========================================================================================================================
		//"Hitmarker"			"255 255 255 255"

        //===========================================================================================================================
        // Black
        //===========================================================================================================================
		//"Hitmarker"			"0 0 0 255"

        //===========================================================================================================================
        // Blue
        //===========================================================================================================================
		//"Hitmarker"			"70 70 180 255"
        
        //===========================================================================================================================
        // Light Blue
        //===========================================================================================================================
		//"Hitmarker"			"0 165 255 255"

        //===========================================================================================================================
        // Cyan
        //===========================================================================================================================
		//"Hitmarker"			"0 210 215 255"

        //===========================================================================================================================
        // Teal
        //===========================================================================================================================
		//"Hitmarker"			"100 180 170 255"

        //===========================================================================================================================
        // Green
        //===========================================================================================================================
		//"Hitmarker"			"0 215 0 255"

        //===========================================================================================================================
        // Dark Green
        //===========================================================================================================================
		//"Hitmarker"			"0 100 0 255"

        //===========================================================================================================================
        // Pale Green
        //===========================================================================================================================
		//"Hitmarker"			"180 200 100 255"

        //===========================================================================================================================
        // Grey
        //===========================================================================================================================
		//"Hitmarker"			"100 100 100 255"

        //===========================================================================================================================
        // Orange
        //===========================================================================================================================
		//"Hitmarker"			"255 165 75 255"

        //===========================================================================================================================
        // Pink
        //===========================================================================================================================
		//"Hitmarker"			"250 185 240 255"

        //===========================================================================================================================
        // Purple
        //===========================================================================================================================
		//"Hitmarker"			"165 50 235 255"

        //===========================================================================================================================
        // Red
        //===========================================================================================================================
		"Hitmarker"			"210 40 40 255"

        //===========================================================================================================================
        // Dark Red
        //===========================================================================================================================
		//"Hitmarker"			"150 50 50 255"

        //===========================================================================================================================
        // Violet
        //===========================================================================================================================
		//"Hitmarker"			"190 150 210 255"
        
        //===========================================================================================================================
        // Magenta
        //===========================================================================================================================
		//"Hitmarker"			"255 0 127 255"

        //===========================================================================================================================
        // Yellow
        //===========================================================================================================================
		//"Hitmarker"			"255 215 100 255"
	}
}


